# lazy-grid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusufarisoy/lazygridapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufarisoy/lazygridapp/: App.kt
app/src/main/java/com/yusufarisoy/lazygridapp/data/entity/: BaseResponse.kt  Character.kt  CharacterUiModel.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/yusufarisoy/lazygridapp/data/entity/mapper/: CharactersResponseToCharactersUiModelMapper.kt
app/src/main/java/com/yusufarisoy/lazygridapp/data/repository/: ApiRepository.kt  CharactersRepository.kt
app/src/main/java/com/yusufarisoy/lazygridapp/data/repository/datasource/: CharactersDataSource.kt  CharactersDataSourceImpl.kt
app/src/main/java/com/yusufarisoy/lazygridapp/di/: NetworkModule.kt
app/src/main/java/com/yusufarisoy/lazygridapp/domain/: FetchCharactersUseCase.kt
app/src/main/java/com/yusufarisoy/lazygridapp/network/: ApiService.kt
app/src/main/java/com/yusufarisoy/lazygridapp/ui/: MainActivity.kt
app/src/main/java/com/yusufarisoy/lazygridapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yusufarisoy/lazygridapp/util/: LazyColumnExt.kt  Mapper.kt  StringExt.kt  UseCase.kt
app/src/main/java/com/yusufarisoy/lazygridapp/view/: NavigationGraph.kt
app/src/main/java/com/yusufarisoy/lazygridapp/view/characters/: CharactersInfo.kt  CharactersScreen.kt  CharactersViewModel.kt  Header.kt
app/src/main/java/com/yusufarisoy/lazygridapp/view/characters/item/: FillSize.kt  FixedSize.kt  SpacedBy.kt
app/src/main/java/com/yusufarisoy/lazygridapp/view/common/: Button.kt  LoadingLayout.kt  Text.kt
app/src/main/java/com/yusufarisoy/lazygridapp/view/home/: HomeScreen.kt
app/src/main/java/com/yusufarisoy/lazygridapp/view/state/: CharactersState.kt  CharactersUiModel.kt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yusufarisoy/lazygridapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
lazygrid/: build.gradle  build.gradle.kts
lazygrid/src/androidTest/java/com/yusufarisoy/lazygrid/: ExampleInstrumentedTest.kt
lazygrid/src/main/: AndroidManifest.xml
lazygrid/src/main/java/com/yusufarisoy/lazygrid/: LazyCollapsibleGrid.kt  LazyGrid.kt
lazygrid/src/main/java/com/yusufarisoy/lazygrid/data/: ItemPlacementType.kt  RowItem.kt
lazygrid/src/main/java/com/yusufarisoy/lazygrid/util/: LazyGridExt.kt
lazygrid/src/main/java/com/yusufarisoy/lazygrid/view/: GridRow.kt
lazygrid/src/test/java/com/yusufarisoy/lazygrid/: ExampleUnitTest.kt
